[URL]
Protocol=postal2
ProtocolDescription=Postal2 Protocol
Name=Player
Map=Index.fuk
LocalMap=Startup.fuk
Host=
Portal=
MapExt=fuk
EXEName=Postal2.exe
SaveExt=usa
Port=7777
Class=Engine.Pawn

[FirstRun]
FirstRun=5022

[ConfigVer]
ConfigVer=5020

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=FPSGame.FPSConsoleExt
DefaultPlayerMenu=UDebugMenu.UDebugRootWindow
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
BaseMenu=Shell.ShellRootWindow
DefaultGame=SjoboMod.MainGameInfo
DefaultServerGame=MultiGame.xDeathMatch
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
WorkshopPath=..\WorkshopContent
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=Steam
Paths=..\..\SjoboMod\System\*.u
Paths=..\..\Maps\*.fuk
Paths=..\..\SjoboMod\Maps\*.fuk
Paths=..\..\Textures\*.utx
Paths=..\..\Sounds\*.uax
Paths=..\..\Music\*.umx
Paths=..\..\StaticMeshes\*.usx
Paths=..\..\Animations\*.ukx
Paths=..\..\Prefabs\*.upx
Paths=..\..\KarmaData\*.ka

[Engine.GameEngine]
CacheSizeMegs=64
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpDrv.UdpServerQuery
ServerActors=IpDrv.UdpServerUplink MasterServerAddress=master.333networks.com MasterServerPort=27900
ServerActors=UWeb.WebServer
ServerPackages=FPSGame
ServerPackages=BaseFX
ServerPackages=Postal2Game
ServerPackages=MultiBase
ServerPackages=MoreGame
ServerPackages=FX
ServerPackages=Inventory
ServerPackages=MultiStuff
ServerPackages=MultiGame

[WinDrv.WindowsClient]
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1280
FullscreenViewportY=720
MenuViewportX=1024
MenuViewportY=768
Brightness=0.500000
Contrast=0.500000
Gamma=1.000000
UseJoystick=True
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=10.000000
Decals=True
Projectors=True
NoDynamicLights=False
TextureDetailWorld=High
TextureDetailSkin=High
TextureDetailLightmap=High
TextureDetailTerrain=High
TextureDetailWeapon=High
TextureMinLOD=0
TextureMaxLOD=12
MouseXMultiplier=1.000000
MouseYMultiplier=1.000000
ForceOneCore=False
UseXboxJoystick=True
FullscreenWindowed=False
NoFractalAnim=False

[SDLDrv.SDLClient]
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1280
FullscreenViewportY=720
MenuViewportX=1024
MenuViewportY=768
Brightness=0.500000
Contrast=0.500000
Gamma=1.0
UseJoystick=True
UseXboxJoystick=True
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=High
TextureDetailTerrain=High
TextureDetailWeaponSkin=High
TextureDetailPlayerSkin=High
TextureDetailWorld=High
TextureDetailRenderMap=High
TextureDetailLightmap=High
TextureMaxLOD=12
TextureMinLOD=0
NoFractalAnim=False
ScaleJBY=0.000000
ScaleJBX=0.000000
ScaleHUDX=0.000000
MacKeepAllScreensOn=False
MacFakeMouseButtons=False
AllowCommandQKeys=False
AllowUnicodeKeys=False
IgnoreUngrabbedMouse=False
TextureDetailWeapon=High
TextureDetailSkin=High

[Engine.Player]
ConfiguredInternetSpeed=20000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
ReverseStereo=false
Channels=64
MusicVolume=0.8
AmbientVolume=1.0
SoundVolume=1.0
DopplerFactor=1.0
Rolloff=0.9
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=180.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
MaxInternetClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=35
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.Spectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Another Postal2 Server
ShortName=Postal2 Server
ServerRegion=0
AdminName=
AdminEmail=
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=

[IpDrv.UdpServerUplink]
DoUplink=true

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTimeout=5.0
BeaconProduct=postal2

[D3DDrv.D3DRenderDevice]
HighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=True
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=-0.500000
DefaultTexMipBias=-0.500000
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
AvoidHitches=False
OverrideDesktopRefreshRate=False
DecompressTextures=False
UseXBoxFSAA=False
DisplayNumber=0
DetailTextures=True
DescFlags=0
Description=

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=False
HighDetailActors=True
SuperHighDetailActors=False
UsePrecaching=False
UseCompressedLightmaps=False
UseTrilinear=False
UseStencil=False
MaxTextureUnits=1
VARSize=32
ReduceMouseLag=False
AppleVA=1
MultisampleBuffers=0
MultisampleSamples=0
MultisampleHint=0
LevelOfAnisotropy=1

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
ScaleSpritesIn3DViewport=True
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=FPSGame
EditPackages=BaseFX
EditPackages=Postal2Game
EditPackages=MultiBase
EditPackages=MoreGame
EditPackages=FX
EditPackages=FX2
EditPackages=AWPStuffToo
EditPackages=AWEffects
EditPackages=Inventory
EditPackages=AIPack
EditPackages=BasePeople
EditPackages=People
EditPackages=AWInventory
EditPackages=AWPStuff
EditPackages=Postal2Extras
EditPackages=GameTypes
EditPackages=AWGame
EditPackages=AWPawns
EditPackages=AWWrapGame
EditPackages=MultiStuff
EditPackages=MultiGame
EditPackages=UTServerAdmin
EditPackages=UBrowser
EditPackages=UTBrowser
EditPackages=UDebugMenu
EditPackages=Shell
EditPackages=AWShell
EditPackages=Postal2Holidays
EditPackages=EDStuff
EditPackages=P2R
EditPackages=PostalArcade
EditPackages=SjoboMod

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[Engine.GameInfo]
GoreLevel=1
bLowGore=False
bVeryLowGore=False
bGameHighDetail=True
GameDifficulty=5.000000
AutoAim=1.000000
bChangeLevels=True
bEnableStatLogging=False
GameSpeed=1.000000
MaxSpectators=2
MaxPlayers=16
AccessControlClass=Engine.AccessControl
GameStatsClass=MultiBase.MPGameStats
bUseDynamicShadows=False
MatineeFastForwardSpeed=4.000000
bAllowMatineeFastForward=False

[Engine.Projectors]
bUseProjectors=True

[Engine.PlayerController]
bLookUpStairs=false
bSnapToLevel=false
bAlwaysMouseLook=true
bKeyboardLook=false
bNeverSwitchOnPickup=false
bAlwaysLevel=false

[UWeb.WebServer]
Applications[0]=UTServerAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=UTServerAdmin.UTImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[UBrowser.UBrowserMainClientWindow]
LANTabName=UBrowserLAN
ServerListNames[0]=UBrowserLAN
ServerListNames[1]=UBrowserPostal2
ServerListNames[2]=UBrowserDeathmatch
ServerListNames[3]=UBrowserTeamGames
ServerListNames[4]=UBrowserCTF
ServerListNames[5]=UBrowserGrabBag
ServerListNames[6]=UBrowserAll
ServerListNames[7]=None
ServerListNames[8]=None
ServerListNames[9]=None
ServerListNames[10]=None
ServerListNames[11]=None
ServerListNames[12]=None
ServerListNames[13]=None
ServerListNames[14]=None
ServerListNames[15]=None
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None
ServerListNames[20]=None
ServerListNames[21]=None
ServerListNames[22]=None
ServerListNames[23]=None
ServerListNames[24]=None
ServerListNames[25]=None
ServerListNames[26]=None
ServerListNames[27]=None
ServerListNames[28]=None
ServerListNames[29]=None
ServerListNames[30]=None
ServerListNames[31]=None
ServerListNames[32]=None
ServerListNames[33]=None
ServerListNames[34]=None
ServerListNames[35]=None
ServerListNames[36]=None
ServerListNames[37]=None
ServerListNames[38]=None
ServerListNames[39]=None
ServerListNames[40]=None
ServerListNames[41]=None
ServerListNames[42]=None
ServerListNames[43]=None
ServerListNames[44]=None
ServerListNames[45]=None
ServerListNames[46]=None
ServerListNames[47]=None
ServerListNames[48]=None
ServerListNames[49]=None
bKeepMasterServer=False

[UBrowserPostal2]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,bCompatibleServersOnly=True

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=postal2
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatch,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Team Deathmatch,bCompatibleServersOnly=True

[UBrowserCTF]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Snatch,bCompatibleServersOnly=True

[UBrowserGrabBag]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Grab,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.333networks.com,MasterServerTCPPort=28900,ServerRegion=0
ListFactories[1]=
bHidden=True
bFallbackFactories=True
ServerListTitle=
ListFactories[2]=
ListFactories[3]=
ListFactories[4]=
ListFactories[5]=
ListFactories[6]=
ListFactories[7]=
ListFactories[8]=
ListFactories[9]=
URLAppend=
AutoRefreshTime=0
bNoAutoSort=False

[UTMenu.UTMultiplayerMenu]
OnlineServices[0]=LOCALIZE,MPlayer
OnlineServices[1]=LOCALIZE,Heat
OnlineServices[2]=LOCALIZE,WON

[UBrowser.UBrowserHTTPClient]
ProxyServerAddress=
ProxyServerPort=

[UTServerAdmin.UTServerAdmin]
AdminUsername=admin
AdminPassword=admin

[Postal2Game.P2GameInfo]
GameDifficulty=5.000000
GameDifficultyNumber=5
FireDetail=8
SmokeDetail=8
BloodSpouts=1
bEnableReticle=true
ReticleNum=2
ReticleAlpha=90
DynamicWeaponLights=0
SplatDetail=4
bInventoryHints=true
bGameplayHints=true
bReminderHints=true
HighDetail=true
ShadowDetail=0
GeneralFogEnd=8000
GeneralFogStart=1000
SniperFogEnd=8000
SniperFogStart=1000
SliderPawnGoal=15
BodiesSliderMax=25
GameRefVal=1848
LogStates=0
LogDialog=0
LogStasis=0
bShowTracers=True
bEnableDismemberment=True
FluidDetail=5
DeathMessageUseNum=0
bPlayerPissedHimselfOut=True
bWidescreenStretch=False
ScreenXOffset=0.000000
ScreenYOffset=0.000000
bLieberMode=False
bHestonMode=False
bTheyHateMeMode=False
bInsaneoMode=False
bLudicrousMode=False
bExpertMode=False
bCustomMode=False
bSimpleShadows=False
bPlayerShadows=False
bEnableDismembermentPhysics=True
bUseWeaponSelector=True
bWeaponSelectorAutoSwitch=False
DroppedPickupLifespan=30.000000
bWeaponStay=False
bAllowBehindView=False
GoalScore=0
MaxLives=0
TimeLimit=0

[Postal2Game.P2GameInfoSingle]
CoolStart=959
bUseAutoSave=True
bAllowCManager=False
bWarnedCheater=False
InfoSeqTime=0
bDrawTime=False
bStrictTime=False
EndCool=0
FOver=0
GOver=0
HOver=0
TimesBeatenGame=0
TimesBeatenAW=0
TimesBeatenAWP=0
bContraMode=False
FinStop=41
MultCast=10
Tunneling=0
bNoHolidays=False
bWeaponStay=False
bAllowBehindView=False
GoalScore=0
MaxLives=0
TimeLimit=0

[Postal2Game.P2Dialog]
MemUsage=0
PreLoad=true

[PackageRemap]
AWPStuff=Inventory
AWInventory=Inventory
AWPawns=BasePeople
AWPawns=People
AWEffects=FX
AWEffects=BaseFX
AWGame=GameTypes
AWWrapGame=GameTypes
Postal2Game=AIPack
Postal2Game=FX
Postal2Game=FPSGame
Postal2Game=MoreGame

[Shell.ShellRootWindow]
InstalledTitle=Postal2
InstalledCountry=US
InstalledType=Steam
InstalledVersion=5024
HotfixText=
GUIScale=1.000000
LookAndFeelClass=Shell.ShellLookAndFeel
MouseScale=0.600000

[GameTypes.DialogLoader]
PreloadDialogOnStartup=1

[MultiBase.DeathMatch]
MinNetPlayers=1

[MultiGame.xDeathMatch]
GoalScore=6
TimeLimit=25

[MultiGame.xTeamGame]
GoalScore=12

[MultiGame.xCTFGame]
GoalScore=3

[MultiGame.xGrabBag]
GoalScore=10
TimeLimit=15

[LevelLoadingData]
Entry=44
HomeAtNight=249
startup=55
Suburbs-demo=4033
mpS-Ponderous-demo=2508
mpDGT-Cemetery-demo=632
mpDGT-Shantytown-demo=4071
gayfish=2742
AWstartup=63
testmap=284
Autoplay=3
Elefanten=490

[MultiBase.MPGameInfo]
MinPlayers=4
bAutoFillBots=True

[GameTypes.P2AchievementManager]
bDisplayAchievements=False

[GameTypes.ChameleonPlus]
bUseExtendedBoltons=True
bValidate=False

[Engine.RenderDevice]
DetailTextures=True

[UnrealEd.UnrealEdEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=8.000000,Y=8.000000,Z=8.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=0
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=False
PlaceToolbarActorsAtCamera=True
UseSizingBox=False
AlwaysShowTerrain=False
UseActorRotationGizmo=False
ScaleSpritesIn3DViewport=True
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
C_KActor=(B=0,G=255,R=0,A=255)
C_ExplodableActor=(B=0,G=128,R=255,A=255)
C_DayBlocker=(B=132,G=132,R=132,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=FPSGame
EditPackages=BaseFX
EditPackages=Postal2Game
EditPackages=MultiBase
EditPackages=MoreGame
EditPackages=FX
EditPackages=FX2
EditPackages=AWPStuffToo
EditPackages=AWEffects
EditPackages=Inventory
EditPackages=AIPack
EditPackages=BasePeople
EditPackages=People
EditPackages=AWInventory
EditPackages=AWPStuff
EditPackages=GameTypes
EditPackages=AWGame
EditPackages=AWPawns
EditPackages=AWWrapGame
EditPackages=MultiStuff
EditPackages=MultiGame
EditPackages=UTServerAdmin
EditPackages=UBrowser
EditPackages=UTBrowser
EditPackages=UDebugMenu
EditPackages=Shell
EditPackages=AWShell
EditPackages=Postal2Extras
EditPackages=Postal2Holidays
EditPackages=EDStuff
EditPackages=P2R
EditPackages=PostalArcade
EditPackages=SjoboMod

[WindowPositions]
ActorProperties=(X=805,Y=430,XL=585,YL=335)
VFToolbar=(X=3,Y=3,XL=549,YL=24)
PictureButton=(X=248,Y=8,XL=22,YL=20)
Surface Properties=(X=1217,Y=134,XL=437,YL=267)
WPropertyPage=(X=0,Y=0,XL=486,YL=228)
Terrain Editing=(X=-8,Y=-51,XL=577,YL=426)
SubTools=(X=15,Y=208,XL=542,YL=211)
Matinee=(X=-8,Y=-51,XL=518,YL=714)
Build Options=(X=-8,Y=-51,XL=368,YL=430)
BottomBar=(X=0,Y=0,XL=1852,YL=36)
BottomBarStandard=(X=77,Y=1012,XL=1851,YL=35)
TopBar=(X=0,Y=0,XL=1920,YL=32)
ThinScrollBar=(X=64,Y=0,XL=4,YL=965)
EditorToolbar=(X=0,Y=0,XL=68,YL=965)
Sound Browser=(X=4,Y=32,XL=464,YL=645)
Music Browser=(X=4,Y=32,XL=464,YL=645)
Group Browser=(X=4,Y=32,XL=464,YL=645)
Master Browser=(X=1242,Y=82,XL=488,YL=740)
Texture Browser=(X=1387,Y=454,XL=508,YL=475)
WSplitterContainer=(X=1454,Y=288,XL=272,YL=542)
WSplitter=(X=1640,Y=288,XL=6,YL=542)
WSplitterPane=(X=1646,Y=288,XL=79,YL=542)
StaticMeshProperties=(X=0,Y=0,XL=456,YL=79)
Static Mesh Browser=(X=1262,Y=216,XL=464,YL=645)
Actor Browser=(X=1262,Y=216,XL=464,YL=645)
Prefab Browser=(X=1262,Y=216,XL=464,YL=645)
Animation Browser=(X=1262,Y=216,XL=464,YL=645)
Mesh Browser=(X=794,Y=281,XL=638,YL=442)
Load Errors=(X=706,Y=288,XL=491,YL=362)
Check Map=(X=708,Y=331,XL=487,YL=275)
Scale Lights=(X=806,Y=414,XL=291,YL=109)
Tip of the Day=(X=747,Y=332,XL=410,YL=273)
Progress=(X=771,Y=424,XL=362,YL=89)
Search for Actors=(X=706,Y=129,XL=492,YL=679)
Replace Textures=(X=690,Y=306,XL=524,YL=326)
Upload to Steam Workshop=(X=642,Y=143,XL=620,YL=651)
UDN=(X=0,Y=0,XL=1,YL=1)
Asset Search=(X=709,Y=206,XL=486,YL=526)
Find/Replace=(X=565,Y=77,XL=458,YL=200)
CodeFrame=(X=150,Y=241,XL=811,YL=738)
EditorLog=(X=92,Y=49,XL=450,YL=450)
Select Steam Workshop Item=(X=708,Y=321,XL=488,YL=296)
MdiFrameBottom=(X=76,Y=1012,XL=1852,YL=36)
MdiFrameLeft=(X=8,Y=83,XL=68,YL=965)
MdiFrameTop=(X=8,Y=51,XL=1920,YL=32)
EditorFrame=(X=-32000,Y=-32000,XL=160,YL=28)
GameLog=(X=1196,Y=223,XL=703,YL=256)
CrashBox=(X=689,Y=381,XL=542,YL=278)
Brush Builder=(X=252,Y=216,XL=345,YL=284)
LevelProperties=(X=78,Y=78,XL=352,YL=512)
2D Shape Editor=(X=471,Y=256,XL=880,YL=489)
Viewport Config=(X=784,Y=404,XL=335,YL=130)
Generic=(X=235,Y=-45,XL=459,YL=312)
New Prefab=(X=-86,Y=134,XL=366,YL=135)
Preferences=(X=52,Y=52,XL=352,YL=512)
Group=(X=25,Y=238,XL=308,YL=101)
ActorProperties.Split=175
Add Special=(X=790,Y=375,XL=324,YL=188)
New Class=(X=-636,Y=-136,XL=366,YL=136)
ClassProperties=(X=78,Y=78,XL=352,YL=512)

[GameTypes.AWGameSPFinal]
bWeaponStay=False
bAllowBehindView=True
GoalScore=0
MaxLives=0
TimeLimit=0

[Shell.ShellMenuCW]
bShowedEnhancedMode=False

[Shell.MenuGame]
bDefaultsStored=False
LastX=543.000000
LastY=382.000000

[UWindow.UWindowWindow]
MenuRepeatTime=0.500000
MenuRepeatDelay=0.200000
JoyRepeatTime=0.500000
JoyRepeatDelay=0.200000

[Shell.MenuMain]
bShowMP=False
bDefaultsStored=False
LastX=622.799988
LastY=490.800385

[Shell.MenuQuitExitConfirmation]
bDefaultsStored=False
LastX=0.000000
LastY=0.000000

[Shell.MenuOptions]
bDefaultsStored=False
LastX=462.000000
LastY=252.000000

