{
	// Place your SjoboMod workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Section comment": {
		"scope": "unrealscript",
		"prefix": "section-comment",
		"body": [
			"//#############################################################################",
			"// ${1:Section - Optional Description}",
			"//#############################################################################"
		],
		"description": "Creates a section comment to keep the code sections more visibly divided"
	},
	"Normal comment": {
		"scope": "unrealscript",
		"prefix": "comment",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"// ${1:Comment - Optional Description}",
			"///////////////////////////////////////////////////////////////////////////////"
		],
		"description": "Creates a normal comment to keep the code sections more visibly divided"
	},
	"State": {
		"scope": "unrealscript",
		"prefix": "state",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"// ${1:NameOfState} - ${2:Description}",
			"///////////////////////////////////////////////////////////////////////////////",
			"state ${1:NameOfState}",
			"{",
			"",
			"    function BeginState()",
			"    {",
			"        ",
			"    }",
			"",
			"    function EndState()",
			"    {",
			"        ",
			"    }",
			"",
			"Begin:",
			"    Sleep(2.0 - MyPawn.Reactivity); // Required if state is gonna loop itself, or else game crashes",
			"",
			"    // To prevent the character from going into limbo",
			"    if(MyNextState == 'None')",
			"        GotoStateSave('${1:NameOfState}');",
			"    GoToNextState();",
			"",
			"}"
		],
		"description": "Creates a controller state with preceeding comment"
	},
	"Function": {
		"scope": "unrealscript",
		"prefix": "function",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"// ${1:FunctionName} - ${2:Description}",
			"///////////////////////////////////////////////////////////////////////////////",
			"function ${1:FunctionName}()",
			"{",
			"    ",
			"}"
		],
		"description": "Creates a function with preceeding comment"
	},
	"Event": {
		"scope": "unrealscript",
		"prefix": "event",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"// ${1:EventName} - ${2:Description}",
			"///////////////////////////////////////////////////////////////////////////////",
			"event ${1:EventName}()",
			"{",
			"    ",
			"}"
		],
		"description": "Creates a event function with preceeding comment"
	},
	"Controller": {
		"scope": "unrealscript",
		"prefix": "controller-class",
		"body": [
			"//#############################################################################",
			"// $TM_FILENAME_BASE - ${1:Description with Purpose of Existance}",
			"//#############################################################################",
			"class $TM_FILENAME_BASE extends ${2:NPCControllerBase};",
			"",
			"//#############################################################################",
			"// Properties",
			"//#############################################################################",
			"",
			"",
			"//#############################################################################",
			"// Constants",
			"//#############################################################################",
			"",
			"",
			"//#############################################################################",
			"// Events",
			"//#############################################################################",
			"",
			"///////////////////////////////////////////////////////////////////////////////",
			"// PostBeginPlay",
			"///////////////////////////////////////////////////////////////////////////////",
			"event PostBeginPlay() ",
			"{",
			"    Super.PostBeginPlay();",
			"}",
			"",
			"//#############################################################################",
			"// States",
			"//#############################################################################"
		],
		"description": "Creates a controller class with common sections and code"
	}
}